spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/posganize
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-3d28dec0-posganize.a.aivencloud.com}:22464/posganize
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-x3t-KugGmuZU03rzbF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung